#modloaded thaumcraft rotd
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: Sunconure11

print("Adding Aspects to Dragon Mounts 2...");

<rotd:dragon_egg:4>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:0>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:1>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:2>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:3>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:5>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:6>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:7>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<rotd:dragon_egg:8>.setAspects([<aspect:desiderium> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);

<rotd:ender_dragonscales>.setAspects([<aspect:alienis> * 4, <aspect:praemunio> * 4]);
<rotd:jade_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);
<rotd:ruby_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);
<rotd:amethyst_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);
<rotd:sapphire_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);
<rotd:garnet_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);
<rotd:nether_dragonscales>.setAspects([<aspect:desiderium> * 4, <aspect:praemunio> * 4]);

print("Finished adding Aspects to Dragon Mounts 2.");