#modloaded thaumcraft embers
#priority 10000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: mangoose

print("Adding Aspects to Embers...");

<ore:ingotAluminum>.add(<embers:ingot_aluminum>);
<ore:nuggetAluminum>.add(<embers:nugget_aluminum>);
<ore:oreAluminum>.add(<embers:ore_aluminum>);
<ore:blockAluminum>.add(<embers:block_aluminum>);
<ore:ingotElectrum>.add(<embers:ingot_electrum>);
<ore:nuggetElectrum>.add(<embers:nugget_electrum>);
<ore:blockElectrum>.add(<embers:block_electrum>);
<ore:ingotNickel>.add(<embers:ingot_nickel>);
<ore:nuggetNickel>.add(<embers:nugget_nickel>);
<ore:oreNickel>.add(<embers:ore_nickel>);
<ore:blockNickel>.add(<embers:block_nickel>);
<ore:ingotCopper>.add(<embers:ingot_copper>);
<ore:nuggetCopper>.add(<embers:nugget_copper>);
<ore:oreCopper>.add(<embers:ore_copper>);
<ore:blockCopper>.add(<embers:block_copper>);
<ore:ingotLead>.add(<embers:ingot_lead>);
<ore:nuggetLead>.add(<embers:nugget_lead>);
<ore:oreLead>.add(<embers:ore_lead>);
<ore:blockLead>.add(<embers:block_lead>);
<ore:ingotSilver>.add(<embers:ingot_silver>);
<ore:nuggetSilver>.add(<embers:nugget_silver>);
<ore:oreSilver>.add(<embers:ore_silver>);
<ore:blockSilver>.add(<embers:block_silver>);

print("Finished adding Aspects to Embers.");