#modloaded thaumcraft familiarfauna
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: mangoose

<familiarfauna:bug_net>.setAspects([<aspect:bestia> * 11, <aspect:instrumentum> * 5, <aspect:vinculum> * 3, <aspect:fabrico> * 2, <aspect:herba>]);
<familiarfauna:bug_habitat>.setAspects([<aspect:vinculum> * 5, <aspect:vitreus> * 4]);
<familiarfauna:pixie_dust>.setAspects([<aspect:praecantatio> * 5, <aspect:aer> * 3, <aspect:bestia>]);
<familiarfauna:snail_shell>.setAspects([<aspect:terra> * 3, <aspect:praemunio>, <aspect:ordo>]);
<familiarfauna:turkey_leg_raw>.setAspects([<aspect:bestia> * 5, <aspect:victus> * 5, <aspect:terra> * 4, <aspect:aer>]);
<familiarfauna:turkey_leg_cooked>.setAspects([<aspect:bestia> * 5, <aspect:victus> * 5, <aspect:fabrico>]);
<familiarfauna:venison_raw>.setAspects([<aspect:bestia> * 5, <aspect:victus> * 5, <aspect:terra> * 5]);
<familiarfauna:venison_cooked>.setAspects([<aspect:bestia> * 5, <aspect:victus> * 5, <aspect:fabrico>]);