#modloaded thaumcraft iceandfire
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: Sunconure11

print("Adding Aspects to Ice and Fire...");

<iceandfire:dragonegg_red>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_green>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_bronze>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_gray>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_blue>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_white>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_sapphire>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);
<iceandfire:dragonegg_silver>.setAspects([<aspect:desiderium> * 15, <aspect:draco> * 15, <aspect:volatus> * 15, <aspect:motus> * 15, <aspect:praecantatio> * 5]);

print("Finished adding Aspects to Ice and Fire.");