#modloaded thaumcraft inspirations
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: mangoose

<inspirations:materials:7>.setAspects([<aspect:mortuus> * 5, <aspect:exanimis> * 5]);
<inspirations:materials:6>.setAspects([<aspect:bestia> * 5, <aspect:terra> * 10, <aspect:alkimia> * 3]);
<inspirations:flower:0>.setAspects([<aspect:herba> * 5, <aspect:sensus> * 5, <aspect:victus>]);
<inspirations:flower:1>.setAspects([<aspect:herba> * 5, <aspect:sensus> * 5, <aspect:victus>]);
<inspirations:flower:2>.setAspects([<aspect:herba> * 5, <aspect:sensus> * 5, <aspect:victus>]);
<inspirations:flower:3>.setAspects([<aspect:herba> * 5, <aspect:sensus> * 5, <aspect:victus>]);