#modloaded thaumcraft quark
#priority 1000

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import thaumcraft.aspect.CTAspect;
import thaumcraft.aspect.CTAspectStack;

#Author: mangoose

<quark:glowcelium>.setAspects([<aspect:terra> * 5, <aspect:herba>, <aspect:lux> * 3]);
<quark:biome_cobblestone:0>.setAspects([<aspect:terra> * 5, <aspect:perditio>, <aspect:ignis>]);
<quark:biome_cobblestone:1>.setAspects([<aspect:terra> * 5, <aspect:perditio>, <aspect:gelum>]);
<quark:biotite_ore>.setAspects([<aspect:terra> * 5, <aspect:vitreus> * 10]);
<quark:biotite_block>.setAspects([<aspect:vitreus> * 15]);
<quark:biotite_block:1>.setAspects([<aspect:vitreus> * 7]);
<quark:biotite>.setAspects([<aspect:vitreus> * 5]);
<quark:spruce_trapdoor>.setAspects([<aspect:motus> * 5, <aspect:herba> * 2]);
<quark:birch_trapdoor>.setAspects([<aspect:motus> * 5, <aspect:herba> * 2]);
<quark:jungle_trapdoor>.setAspects([<aspect:motus> * 5, <aspect:herba> * 2]);
<quark:acacia_trapdoor>.setAspects([<aspect:motus> * 5, <aspect:herba> * 2]);
<quark:dark_oak_trapdoor>.setAspects([<aspect:motus> * 5, <aspect:herba> * 2]);
<quark:nether_brick_fence_gate>.setAspects([<aspect:vinculum> * 5, <aspect:machina> * 5, <aspect:ignis> * 6, <aspect:ordo> * 2, <aspect:terra> * 11]);
<quark:crystal:32767>.setAspects([<aspect:sensus> * 5, <aspect:vitreus> * 20]);
<quark:rune:32767>.setAspects([<aspect:sensus> * 5, <aspect:vitreus>, <aspect:terra> * 5, <aspect:praecantatio> * 2]);
<quark:trowel>.setAspects([<aspect:instrumentum> * 10, <aspect:perditio> * 3]);
<quark:glowshroom>.setAspects([<aspect:herba> * 5, <aspect:tenebrae> * 5, <aspect:lux> * 5]);
<quark:enderdragon_scale>.setAspects([<aspect:alienis> * 5, <aspect:bestia> * 5, <aspect:tenebrae> * 5]);
<quark:soul_bead>.setAspects([<aspect:spiritus> * 20]);
<quark:black_ash>.setAspects([<aspect:exanimis> * 10, <aspect:mortuus> * 5, <aspect:tenebrae> * 5]);
<quark:pirate_hat>.setAspects([<aspect:praemunio> * 10, <aspect:desiderium> * 5, <aspect:bestia> * 3, <aspect:fabrico> * 2]);
<quark:witch_hat>.setAspects([<aspect:praemunio> * 10, <aspect:praecantatio> * 10, <aspect:bestia> * 2, <aspect:cognitio> * 3]);