//arrays start at 1

import mods.armoreablemobs.ArmorHandler;
import mods.armoreablemobs.ArmorEntity;
import mods.armoreablemobs.ArmorSlot;
import mods.armoreablemobs.ArmorGroup;

var group0 = ArmorHandler.createArmorGroup("armor_group", 0.45);
var entity0 = ArmorHandler.createArmorEntity("minecraft:zombie");
var entity1 = ArmorHandler.createArmorEntity("minecraft:skeleton");
var entity2 = ArmorHandler.createArmorEntity("minecraft:stray");
var entity3 = ArmorHandler.createArmorEntity("minecraft:husk");
var entity4 = ArmorHandler.createArmorEntity("quark:dweller");
var entity5 = ArmorHandler.createArmorEntity("quark:ashen");
var entity6 = ArmorHandler.createArmorEntity("gravestone-extended:gsskeleton");
var entity7 = ArmorHandler.createArmorEntity("primitivemobs:skeleton_warrior");
var entity9 = ArmorHandler.createArmorEntity("minecraft:wither_skeleton");
var entity13 = ArmorHandler.createArmorEntity("thaumcraft:brainyzombie");
var entity14 = ArmorHandler.createArmorEntity("thaumcraft:giantbrainyzombie");
var entity15 = ArmorHandler.createArmorEntity("dungeonmobs:dmghoul");
var entity16 = ArmorHandler.createArmorEntity("dungeonmobs:dmvampire");
var entity17 = ArmorHandler.createArmorEntity("dungeonmobs:dmrevenant");
var entity18 = ArmorHandler.createArmorEntity("dungeonmobs:dmrakshasa");
group0.addEntity(entity0);
group0.addEntity(entity1);
group0.addEntity(entity2);
group0.addEntity(entity3);
group0.addEntity(entity4);
group0.addEntity(entity5);
group0.addEntity(entity7);
group0.addEntity(entity9);
group0.addArmor(ArmorHandler.createArmorSlot("head", <embers:ashen_cloak_head>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <embers:ashen_cloak_chest>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <embers:ashen_cloak_legs>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <embers:ashen_cloak_boots>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <iceandfire:sheep_helmet>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <iceandfire:sheep_chestplate>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <iceandfire:sheep_leggings>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <iceandfire:sheep_boots>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_dawnstone>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <dungeontactics:studded_helmet>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <dungeontactics:studded_chestplate>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:studded_leggings>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:studded_boots>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:club_studded>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:hammer_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:saber_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:dagger_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:greatsword_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:caestus_studded>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:warhammer_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:rapier_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:spear_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:pike_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:halberd_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_knife_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:javelin_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_axe_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:caestus>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <dungeontactics:battle_hat>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <dungeontactics:battle_harness>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:battle_belt>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:battle_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:longsword_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanweaponry:longsword_iron>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_wood>, 50, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_stone>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_iron>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_diamond>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_bronze>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_obsidian>, 10, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_copper>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_tin>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_silver>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_electrum>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_nickel>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_lead>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanweaponry:caestus_studded>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanweaponry:caestus>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <nex:armor_helmet_bone>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <nex:armor_chestplate_bone>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <nex:armor_leggings_bone>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <nex:armor_boots_bone>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <toughasnails:wool_helmet>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <toughasnails:wool_chestplate>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <toughasnails:wool_leggings>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <toughasnails:wool_boots>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <dungeontactics:flight_goggles>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:engineer_dungarees>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:bounce_boots>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:boots_of_blinding_speed>, 1, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:hammer_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:saber_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:dagger_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:greatsword_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:warhammer_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:rapier_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:spear_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:pike_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:halberd_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_knife_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:javelin_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_axe_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:longsword_stone>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:hammer_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:saber_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:dagger_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:greatsword_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:warhammer_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:rapier_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:spear_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:pike_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:halberd_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_knife_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:javelin_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_axe_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:longsword_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:staff>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:club_wood>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:hammer_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:saber_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:dagger_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:greatsword_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:warhammer_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:rapier_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:spear_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:pike_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:halberd_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_knife_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:javelin_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_axe_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:longsword_gold>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <primitivemobs:camouflage_helmet>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <primitivemobs:camouflage_chestplate>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <primitivemobs:camouflage_leggings>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <primitivemobs:camouflage_boots>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <minecraft:torch>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <minecraft:torch>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <ceramics:clay_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <ceramics:clay_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <ceramics:clay_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <ceramics:clay_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <ceramics:clay_helmet_raw>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <ceramics:clay_chestplate_raw>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <ceramics:clay_leggings_raw>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <ceramics:clay_boots_raw>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <totemic:jingle_dress>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:rocket_pants>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <dungeontactics:gilded_helmet>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <dungeontactics:gilded_chestplate>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:gilded_leggings>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:gilded_boots>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <dungeontactics:jewelled_helmet>, 3, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <dungeontactics:jewelled_chestplate>, 3, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <dungeontactics:jewelled_leggings>, 3, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <dungeontactics:jewelled_boots>, 3, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <dungeontactics:jewelled_sword>, 3, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <dungeontactics:gilded_sword>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <toughasnails:jelled_slime_helmet>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <toughasnails:jelled_slime_chestplate>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <toughasnails:jelled_slime_leggings>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <toughasnails:jelled_slime_boots>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <roots:staff>, 25, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <botania:manasteelhelm>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <botania:manasteelchest>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <botania:manasteellegs>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <botania:manasteelboots>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <botania:manasteelsword>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_botania_manasteel>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <iceandfire:blindfold>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <iceandfire:earplugs>, 25, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <iceandfire:armor_silver_metal_helmet>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <iceandfire:armor_silver_metal_chestplate>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <iceandfire:armor_silver_metal_leggings>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <iceandfire:armor_silver_metal_boots>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_copper>, 45, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_tin>, 40, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_lead>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_bronze>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_electrum>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_nickel>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:sword_aluminum>, 40, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_copper>, 45, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_tin>, 40, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_lead>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_bronze>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_electrum>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_nickel>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <embers:axe_aluminum>, 40, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <iceandfire:silver_sword>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <iceandfire:silver_axe>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <iceandfire:fishing_spear>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <iceandfire:dragonbone_sword_fire>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <iceandfire:dragonbone_sword_fire>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <iceandfire:dragonbone_sword_ice>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <iceandfire:dragonbone_sword_ice>, 1, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_gold>.withTag({ench: [{lvl: 2 as short, id: 20 as short}, {lvl: 2 as short, id: 16 as short}, {lvl: 1 as short, id: 70 as short}], RepairCost: 7, display: {Lore: ["§c§oGo to Hell, Carolina!"], Name: "Eltonbrand"}, Gem: 2}), 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <dungeontactics:topaz_battleaxe>.withTag({"Quark:RuneColor": 16, ench: [{lvl: 5 as short, id: 17 as short}, {lvl: 3 as short, id: 22 as short}, {lvl: 1 as short, id: 70 as short}, {lvl: 3 as short, id: 34 as short}, {lvl: 3 as short, id: 36 as short}], RepairCost: 31, display: {Lore: ["§c§oThe battle axe of an angry mother goddess.", "§c§oThe enemies of Heaven tremble before this axe."], Name: "Distel's Battleaxe"}, "Quark:RuneAttached": 1 as byte, Gem: 3}), 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <dungeontactics:pirate_hook>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <dungeontactics:pirate_hook>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:caestus_studded>.withTag({"Quark:RuneColor": 14, ench: [{lvl: 5 as short, id: 16 as short}, {lvl: 3 as short, id: 34 as short}, {lvl: 1 as short, id: 19 as short}, {lvl: 1 as short, id: 22 as short}], RepairCost: 15, display: {Name: "Breaking Point"}, "Quark:RuneAttached": 1 as byte, Gem: 2}), 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanbm:warhammer_lead>.withTag({"Quark:RuneColor": 15, ench: [{lvl: 5 as short, id: 16 as short}, {lvl: 3 as short, id: 22 as short}, {lvl: 1 as short, id: 70 as short}, {lvl: 3 as short, id: 34 as short}, {lvl: 3 as short, id: 27 as short}, {lvl: 2 as short, id: 19 as short}], RepairCost: 63, display: {Name: "Grond"}, "Quark:RuneAttached": 1 as byte, Gem: 1}), 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("head", <thaumcraft:goggles>, 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <thaumcraft:cloth_chest>, 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <thaumcraft:cloth_legs>, 1, 1.0));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <thaumcraft:cloth_boots>, 1, 1.0));
//group0.addArmor(ArmorHandler.createArmorSlot("head", <historicizedmedicine:plague_mask>, 15, 0.3));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:copper_helmet>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:copper_chestplate>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:copper_leggings>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:copper_boots>, 45, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:nickel_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:nickel_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:nickel_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:nickel_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:tin_helmet>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:tin_chestplate>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:tin_leggings>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:tin_boots>, 40, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:lead_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:lead_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:lead_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:lead_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:bronze_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:bronze_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:bronze_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:bronze_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:cupronickel_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:cupronickel_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:cupronickel_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:cupronickel_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:zinc_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:zinc_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:zinc_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:zinc_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <gravestone-extended:gs_diving_helmet>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_sword>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_sword_iron>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_sword_golden>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_sword_diamond>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_axe>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_axe_iron>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_axe_golden>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_axe_diamond>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("offhand", <gravestone-extended:gs_bone_shield>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <gravestone-extended:gs_imp_skull>, 15, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_pickaxe>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_pickaxe_iron>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_pickaxe_golden>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_pickaxe_diamond>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_hoe>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_hoe_iron>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_hoe_golden>, 10, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <gravestone-extended:gs_bone_hoe_diamond>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <mowziesmobs:spear>, 15, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <mowziesmobs:barakoa_mask_misery>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <mowziesmobs:barakoa_mask_bliss>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <mowziesmobs:barakoa_mask_rage>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <mowziesmobs:barakoa_mask_fear>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <mowziesmobs:barakoa_mask_fury>, 5, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:cupronickel_sword>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:cupronickel_axe>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:zinc_sword>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:zinc_axe>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:electrum_helmet>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:electrum_chestplate>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:electrum_leggings>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:electrum_boots>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:invar_sword>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:invar_axe>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:invar_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:invar_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:invar_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:invar_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:pewter_sword>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:pewter_axe>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:pewter_helmet>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:pewter_chestplate>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:pewter_leggings>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:pewter_boots>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:steel_sword>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:steel_axe>, 30, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:steel_helmet>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:steel_chestplate>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:steel_leggings>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:steel_boots>, 30, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:brass_sword>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:brass_axe>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:brass_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:brass_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:brass_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:brass_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:antimony_sword>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <basemetals:antimony_axe>, 35, 0.1));
group0.addArmor(ArmorHandler.createArmorSlot("head", <basemetals:antimony_helmet>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <basemetals:antimony_chestplate>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <basemetals:antimony_leggings>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <basemetals:antimony_boots>, 35, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("head", <ebwizardry:wizard_hat_necromancy>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("chest", <ebwizardry:wizard_robe_necromancy>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("legs", <ebwizardry:wizard_leggings_necromancy>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("feet", <ebwizardry:wizard_boots_necromancy>, 5, 0.2));
group0.addArmor(ArmorHandler.createArmorSlot("mainhand", <ebwizardry:apprentice_necromancy_wand>, 5, 0.1));

var group1 = ArmorHandler.createArmorGroup("pigman_group", 0.45);
var entity8 = ArmorHandler.createArmorEntity("minecraft:zombie_pigman");
group1.addEntity(entity8);
group1.addArmor(ArmorHandler.createArmorSlot("offhand", <spartanshields:shield_basic_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:hammer_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:katana_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:saber_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:dagger_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:greatsword_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:warhammer_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:rapier_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:spear_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:pike_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:halberd_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_knife_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:javelin_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:throwing_axe_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <spartanweaponry:longsword_gold>, 20, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("head", <nex:armor_helmet_bone>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("chest", <nex:armor_chestplate_bone>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("legs", <nex:armor_leggings_bone>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("feet", <nex:armor_boots_bone>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <nex:tool_sword_bone>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("mainhand", <combustfish:golden_rod>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("head", <nex:armor_helmet_hide_salamander>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("chest", <nex:armor_chestplate_hide_salamander>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("legs", <nex:armor_leggings_hide_salamander>, 15, 0.2));
group1.addArmor(ArmorHandler.createArmorSlot("feet", <nex:armor_boots_hide_salamander>, 15, 0.2));