//Crush my heart into embers
//And I will reignite
//I will reignite

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<defiledlands:conjuring_altar>, 1, 450, [
<defiledlands:stone_defiled_decoration>, <defiledlands:scarlite_block>, <defiledlands:stone_defiled_decoration>,
<defiledlands:scarlite_block>, <embers:eldritch_insignia>, <defiledlands:scarlite_block>,
<defiledlands:stone_defiled_decoration>, <defiledlands:scarlite_block>, <defiledlands:stone_defiled_decoration>
]);

mods.astralsorcery.Altar.addDiscoveryAltarRecipe(<nex:tile_urn_sorrow>, 1, 550, [
<minecraft:quartz>, <minecraft:nether_star>, <minecraft:quartz>,
<nex:item_crystal_amethyst>, <minecraft:bone_block>, <nex:item_crystal_amethyst>,
<minecraft:bone_block>, <nex:item_crystal_amethyst>, <minecraft:bone_block>
]);

mods.astralsorcery.Lightwell.addLiquefaction(<rustic:honeycomb>, <liquid:honey>, 0.4, 0.9, 16753920);

mods.astralsorcery.Lightwell.addLiquefaction(<nex:food_meat_ghast_raw>, <liquid:ichor>, 0.6, 0.9, 14423100);

mods.astralsorcery.Lightwell.addLiquefaction(<biomesoplenty:filled_honeycomb>, <liquid:honey>, 0.5, 0.7, 16753920);

mods.astralsorcery.Lightwell.addLiquefaction(<rustic:ironberries>, <liquid:ironberryjuice>, 0.5, 0.8, 7372944);

mods.astralsorcery.Lightwell.addLiquefaction(<rustic:wildberries>, <liquid:wildberryjuice>, 0.5, 0.8, 1353213);

mods.astralsorcery.Lightwell.addLiquefaction(<rustic:olives>, <liquid:oliveoil>, 0.5, 0.8, 1281280);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:apple>, <liquid:applejuice>, 0.5, 0.8, 16713728);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:wheat>, <liquid:alewort>, 0.5, 0.8, 16113331);

mods.astralsorcery.Lightwell.addLiquefaction(<rustic:grapes>, <liquid:grapejuice>, 0.5, 0.8, 8388640);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:chainmail_helmet>, <liquid:iron>, 0.9, 0.4, 7372944);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:chainmail_chestplate>, <liquid:iron>, 1.1, 0.4, 7372944);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:chainmail_leggings>, <liquid:iron>, 1.0, 0.4, 7372944);

mods.astralsorcery.Lightwell.addLiquefaction(<minecraft:chainmail_boots>, <liquid:iron>, 0.8, 0.4, 7372944);

mods.embers.Melter.add(<liquid:iron> * 100, <minecraft:chainmail_helmet>);

mods.embers.Melter.add(<liquid:iron> * 140, <minecraft:chainmail_chestplate>);

mods.embers.Melter.add(<liquid:iron> * 120, <minecraft:chainmail_leggings>);

mods.embers.Melter.add(<liquid:iron> * 90, <minecraft:chainmail_boots>);

mods.embers.Melter.add(<liquid:gold> * 100, <minecraft:golden_helmet>);

mods.embers.Melter.add(<liquid:gold> * 140, <minecraft:golden_chestplate>);

mods.embers.Melter.add(<liquid:gold> * 120, <minecraft:golden_leggings>);

mods.embers.Melter.add(<liquid:gold> * 90, <minecraft:golden_boots>);

mods.embers.Melter.add(<liquid:iron> * 100, <minecraft:iron_helmet>);

mods.embers.Melter.add(<liquid:iron> * 140, <minecraft:iron_chestplate>);

mods.embers.Melter.add(<liquid:iron> * 120, <minecraft:iron_leggings>);

mods.embers.Melter.add(<liquid:iron> * 90, <minecraft:iron_boots>);

mods.embers.Melter.add(<liquid:iron> * 40, <minecraft:saddle>);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_copper>, <embers:ingot_copper> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_silver>, <embers:ingot_silver> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_lead>, <embers:ingot_lead> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_aluminum>, <embers:ingot_aluminum> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_nickel>, <embers:ingot_nickel> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_tin>, <embers:ingot_tin> * 3, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<minecraft:quartz_ore>, <minecraft:quartz> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<embers:ore_quartz>, <minecraft:quartz> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<nex:ore_quartz:*>, <minecraft:quartz> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<nex:ore_rime>, <nex:block_rime>, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore>, <glasshearts:gem> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:1>, <glasshearts:gem:1> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:2>, <glasshearts:gem:2> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:3>, <glasshearts:gem:3> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:4>, <glasshearts:gem:4> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:5>, <glasshearts:gem:5> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:petrified_log>, <glasshearts:gem:6> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<glasshearts:ore:6>, <glasshearts:gem:7> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore>, <biomesoplenty:gem> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:1>, <biomesoplenty:gem:1> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:2>, <biomesoplenty:gem:2> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:3>, <biomesoplenty:gem:3> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:4>, <biomesoplenty:gem:4> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:5>, <biomesoplenty:gem:5> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:6>, <biomesoplenty:gem:6> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<biomesoplenty:gem_ore:7>, <biomesoplenty:gem:7> * 4, false, 0.7, 200);

mods.astralsorcery.StarlightInfusion.addInfusion(<nex:ore_amethyst>, <nex:block_amethyst>, false, 0.7, 200);