recipes.addShapeless(<saltmod:salt_block> * 1, [<ore:salt> * 9]);

recipes.addShapeless(<saltmod:salt_vegetable_stew> * 1, [<ore:salt> * 1, <saltmod:vegetable_stew>]);

recipes.addShapeless(<saltmod:corned_beef> * 1, [<ore:salt> * 8, <minecraft:rotten_flesh>]);

recipes.addShapeless(<saltmod:salt_fish_clownfish> * 1, [<ore:salt> * 1, <minecraft:fish:2>]);

recipes.addShapeless(<saltmod:salt_fish_cod_cooked> * 1, [<ore:salt> * 1, <minecraft:cooked_fish>]);

recipes.addShapeless(<saltmod:salt_potato_baked> * 1, [<ore:salt> * 1, <minecraft:baked_potato>]);

recipes.addShapeless(<saltmod:salt_egg>, [<ore:dustSalt>, <ore:egg>]);

recipes.addShapeless(<saltmod:mushroom_pie>, [<minecraft:brown_mushroom>, <minecraft:brown_mushroom>, <ore:dustSalt>, <minecraft:egg>]);

recipes.addShapeless(<saltmod:fish_salmon_pie>, [<minecraft:fish:1>, <minecraft:wheat>, <ore:dustSalt>, <minecraft:egg>]);

recipes.addShapeless(<saltmod:potato_pie>, [<minecraft:potato>, <minecraft:potato>, <ore:dustSalt>, <minecraft:egg>]);

recipes.addShapeless(<saltmod:pickled_fern>, [<minecraft:tallgrass:2>, <minecraft:tallgrass:2>, <ore:dustSalt>, <minecraft:potion>]);

recipes.addShapeless(<saltmod:pickled_mushroom>, [<ore:ingredientMushroom>, <ore:ingredientMushroom>, <ore:dustSalt>, <minecraft:potion>]);

recipes.addShapeless(<saltmod:salt_rabbit_stew>, [<ore:dustSalt>, <minecraft:rabbit_stew>]);

recipes.addShapeless(<saltmod:salt_wheat_sprouts>, [<ore:dustSalt>, <saltmod:wheat_sprouts>]);

recipes.addShapeless(<saltmod:salt_mushroom_stew>, [<ore:dustSalt>, <minecraft:mushroom_stew>]);

recipes.addShapeless(<saltmod:salt_beetroot_soup>, [<ore:dustSalt>, <minecraft:beetroot_soup>]);

recipes.addShapeless(<saltmod:salt_dandelion_salad>, [<ore:dustSalt>, <saltmod:dandelion_salad>]);

recipes.addShapeless(<saltmod:salt_beetroot_salad>, [<ore:dustSalt>, <saltmod:beetroot_salad>]);

recipes.addShapeless(<saltmod:salt_fish_salmon_soup>, [<ore:dustSalt>, <saltmod:fish_salmon_soup>]);

recipes.addShapeless(<saltmod:salt_fish_soup>, [<ore:dustSalt>, <saltmod:fish_soup>]);

recipes.addShapeless(<saltmod:salt_potato_mushroom>, [<ore:dustSalt>, <saltmod:potato_mushroom>]);

recipes.addShapeless(<saltmod:salt_beetroot>, [<saltmod:salt>, <minecraft:beetroot>]);

recipes.addShapeless(<saltmod:salt_hufc>, [<ore:dustSalt>, <saltmod:hufc>]);

recipes.addShapeless(<saltmod:mineral_mud> * 4, [<ore:clay>, <ore:dustSalt>, <minecraft:coal:*>, <ore:dustSoda>]);

recipes.addShaped(<saltmod:salt_star>, [[<ore:dustSalt>, <saltmod:soda>, <ore:dustSalt>], [<ore:dustSoda>, <ore:gunpowder>, <ore:dustSoda>], [<ore:dustSalt>, <ore:dustSoda>, <ore:dustSalt>]]);